# QuartzScheduler

./: README.md  pom.xml
src/main/java/com/akshay/QuartzScheduler/: QuartzSchedulerApplication.java
src/main/java/com/akshay/QuartzScheduler/CommonUtils/: CommonUtils.java
src/main/java/com/akshay/QuartzScheduler/config/: QuartzConfiguration.java
src/main/java/com/akshay/QuartzScheduler/jobs/: CronJob.java  FirstJob.java  SecondJob.java
src/main/java/com/akshay/QuartzScheduler/model/: TriggerInfo.java
src/main/java/com/akshay/QuartzScheduler/schedular/: MainSchedular.java
src/main/java/com/akshay/QuartzScheduler/service/: CronScheduler.java  FirstJobRun.java  ScheduleForever.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_quartz_tables.sql
src/test/java/com/akshay/QuartzScheduler/: QuartzSchedulerApplicationTests.java
